<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统监控面板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .stat-item:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            color: #666;
            font-weight: 500;
        }
        
        .stat-value {
            color: #333;
            font-weight: bold;
        }
        
        .stat-value.good {
            color: #52c41a;
        }
        
        .stat-value.warning {
            color: #faad14;
        }
        
        .stat-value.error {
            color: #ff4d4f;
        }
        
        .alerts-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .alerts-section h2 {
            color: #ff4d4f;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            background: #fff1f0;
            border-left: 4px solid #ff4d4f;
        }
        
        .alert-time {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        
        .alert-message {
            color: #333;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #52c41a;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #49aa16;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(82, 196, 26, 0.4);
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-online {
            background: #52c41a;
            box-shadow: 0 0 10px #52c41a;
        }
        
        .status-offline {
            background: #ff4d4f;
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .chart-container h2 {
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .no-data {
            text-align: center;
            color: #999;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖥️ 盲人导航系统监控面板</h1>
        
        <div class="controls">
            <button class="btn btn-primary" onclick="connectServer()">
                <span class="status-indicator" id="statusIndicator"></span>
                连接服务器
            </button>
            <button class="btn btn-secondary" onclick="refreshData()">🔄 刷新数据</button>
            <button class="btn btn-secondary" onclick="downloadLog()">💾 下载日志</button>
        </div>
        
        <div class="stats-grid">
            <!-- 视频统计 -->
            <div class="stat-card">
                <h2>📹 视频统计</h2>
                <div class="stat-item">
                    <span class="stat-label">总帧数</span>
                    <span class="stat-value" id="videoFrames">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">当前FPS</span>
                    <span class="stat-value" id="videoFps">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">平均处理时间</span>
                    <span class="stat-value" id="videoProcessing">0s</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">分辨率</span>
                    <span class="stat-value" id="videoResolution">-</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">错误数</span>
                    <span class="stat-value" id="videoErrors">0</span>
                </div>
            </div>
            
            <!-- 音频统计 -->
            <div class="stat-card">
                <h2>🎤 音频统计</h2>
                <div class="stat-item">
                    <span class="stat-label">总块数</span>
                    <span class="stat-value" id="audioChunks">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">采样率</span>
                    <span class="stat-value" id="audioSampleRate">0 Hz</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">平均处理时间</span>
                    <span class="stat-value" id="audioProcessing">0s</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">错误数</span>
                    <span class="stat-value" id="audioErrors">0</span>
                </div>
            </div>
            
            <!-- 文本统计 -->
            <div class="stat-card">
                <h2>💬 文本统计</h2>
                <div class="stat-item">
                    <span class="stat-label">总消息数</span>
                    <span class="stat-value" id="textMessages">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">平均长度</span>
                    <span class="stat-value" id="textLength">0 字符</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">错误数</span>
                    <span class="stat-value" id="textErrors">0</span>
                </div>
            </div>
            
            <!-- 系统统计 -->
            <div class="stat-card">
                <h2>⚙️ 系统统计</h2>
                <div class="stat-item">
                    <span class="stat-label">运行时间</span>
                    <span class="stat-value" id="systemUptime">0s</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">总错误数</span>
                    <span class="stat-value" id="systemErrors">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">启动时间</span>
                    <span class="stat-value" id="systemStartTime">-</span>
                </div>
            </div>
        </div>
        
        <!-- 告警区域 -->
        <div class="alerts-section">
            <h2>⚠️ 系统告警</h2>
            <div id="alertsContainer">
                <div class="no-data">暂无告警</div>
            </div>
        </div>
    </div>
    
    <script>
        let ws = null;
        let isConnected = false;
        
        function connectServer() {
            const serverUrl = prompt('请输入服务器地址:', 'localhost:8081');
            if (!serverUrl) return;
            
            ws = new WebSocket(`ws://${serverUrl}/monitor`);
            
            ws.onopen = function() {
                isConnected = true;
                updateStatusIndicator(true);
                console.log('监控连接已建立');
                
                // 请求初始数据
                ws.send(JSON.stringify({ type: 'get_stats' }));
            };
            
            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                updateDashboard(data);
            };
            
            ws.onerror = function(error) {
                console.error('WebSocket错误:', error);
                updateStatusIndicator(false);
            };
            
            ws.onclose = function() {
                isConnected = false;
                updateStatusIndicator(false);
                console.log('监控连接已断开');
            };
        }
        
        function updateStatusIndicator(online) {
            const indicator = document.getElementById('statusIndicator');
            indicator.className = online ? 'status-indicator status-online' : 'status-indicator status-offline';
        }
        
        function updateDashboard(data) {
            if (!data.stats) return;
            
            const stats = data.stats;
            
            // 更新视频统计
            document.getElementById('videoFrames').textContent = stats.video.total_frames;
            document.getElementById('videoFps').textContent = stats.video.fps;
            document.getElementById('videoProcessing').textContent = stats.video.avg_processing_time + 's';
            document.getElementById('videoResolution').textContent = stats.video.resolution || '-';
            document.getElementById('videoErrors').textContent = stats.video.errors;
            
            // 更新音频统计
            document.getElementById('audioChunks').textContent = stats.audio.total_chunks;
            document.getElementById('audioSampleRate').textContent = stats.audio.sample_rate + ' Hz';
            document.getElementById('audioProcessing').textContent = stats.audio.avg_processing_time + 's';
            document.getElementById('audioErrors').textContent = stats.audio.errors;
            
            // 更新文本统计
            document.getElementById('textMessages').textContent = stats.text.total_messages;
            document.getElementById('textLength').textContent = stats.text.avg_length + ' 字符';
            document.getElementById('textErrors').textContent = stats.text.errors;
            
            // 更新系统统计
            document.getElementById('systemUptime').textContent = formatUptime(stats.system.uptime);
            document.getElementById('systemErrors').textContent = stats.system.total_errors;
            document.getElementById('systemStartTime').textContent = formatTime(stats.system.start_time);
            
            // 更新告警
            if (data.alerts && data.alerts.length > 0) {
                updateAlerts(data.alerts);
            }
            
            // 更新状态颜色
            updateStatusColors(stats);
        }
        
        function updateStatusColors(stats) {
            // FPS状态
            const fpsElement = document.getElementById('videoFps');
            if (stats.video.fps >= 10) {
                fpsElement.className = 'stat-value good';
            } else if (stats.video.fps >= 5) {
                fpsElement.className = 'stat-value warning';
            } else {
                fpsElement.className = 'stat-value error';
            }
            
            // 错误数状态
            const errorElements = [
                document.getElementById('videoErrors'),
                document.getElementById('audioErrors'),
                document.getElementById('textErrors'),
                document.getElementById('systemErrors')
            ];
            
            errorElements.forEach(el => {
                const value = parseInt(el.textContent);
                if (value === 0) {
                    el.className = 'stat-value good';
                } else if (value < 10) {
                    el.className = 'stat-value warning';
                } else {
                    el.className = 'stat-value error';
                }
            });
        }
        
        function updateAlerts(alerts) {
            const container = document.getElementById('alertsContainer');
            
            if (alerts.length === 0) {
                container.innerHTML = '<div class="no-data">暂无告警</div>';
                return;
            }
            
            container.innerHTML = alerts.map(alert => `
                <div class="alert-item">
                    <div class="alert-time">${formatTime(alert.timestamp)}</div>
                    <div class="alert-message">[${alert.category}] ${alert.message}</div>
                </div>
            `).join('');
        }
        
        function refreshData() {
            if (ws && isConnected) {
                ws.send(JSON.stringify({ type: 'get_stats' }));
            } else {
                alert('请先连接服务器');
            }
        }
        
        function downloadLog() {
            if (ws && isConnected) {
                ws.send(JSON.stringify({ type: 'download_log' }));
                alert('日志下载请求已发送');
            } else {
                alert('请先连接服务器');
            }
        }
        
        function formatUptime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            return `${hours}h ${minutes}m ${secs}s`;
        }
        
        function formatTime(isoString) {
            if (!isoString) return '-';
            const date = new Date(isoString);
            return date.toLocaleString('zh-CN');
        }
        
        // 自动刷新
        setInterval(() => {
            if (isConnected) {
                refreshData();
            }
        }, 2000);
    </script>
</body>
</html>