<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI盲人眼镜 - 移动端</title>
    <link rel="stylesheet" href="/mobile/style.css">
</head>
<body>
    <!-- SVG渐变定义 -->
    <svg width="0" height="0" style="position: absolute;">
        <defs>
            <!-- 摄像头渐变 - 粉红到紫色 -->
            <linearGradient id="cameraGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff6b9d;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#c471ed;stop-opacity:1" />
            </linearGradient>
            
            <!-- 麦克风渐变 - 黄到橙 -->
            <linearGradient id="micGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ffc107;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#ff9800;stop-opacity:1" />
            </linearGradient>
            
            <!-- 导航渐变 - 青到绿 -->
            <linearGradient id="navGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#00e676;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00bfa5;stop-opacity:1" />
            </linearGradient>
            
            <!-- 红绿灯渐变 - 蓝到青 -->
            <linearGradient id="trafficGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#2196f3;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#00bcd4;stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>
    
    <!-- 主容器 - 全屏视频背景 -->
    <div class="app-container">
        <!-- 全屏视频预览 -->
        <div class="video-fullscreen">
            <video id="localVideo" autoplay playsinline muted></video>
            <canvas id="videoCanvas" style="display:none;"></canvas>
        </div>

        <!-- 顶部状态栏 - 缩小版 -->
        <div class="status-bar-mini">
            <div class="status-dot" id="cameraStatusDot"></div>
            <div class="status-dot" id="micStatusDot"></div>
            <div class="status-dot" id="connectionStatusDot"></div>
        </div>

        <!-- 对话滚动窗口 - 类似直播弹幕 -->
        <div class="chat-overlay" id="chatOverlay">
            <div class="chat-scroll" id="chatScroll"></div>
        </div>

        <!-- 语音识别实时显示 -->
        <div class="voice-recognition" id="voiceRecognition">
            <div class="voice-text" id="partialText">等待语音输入...</div>
            <div class="voice-indicator" id="recordingIndicator"></div>
        </div>

        <!-- 底部控制栏 -->
        <div class="bottom-controls">
            <!-- 连接服务器 -->
            <button class="control-icon-btn server-btn" id="connectBtn" title="连接服务器">
                <svg class="icon" viewBox="0 0 1024 1024">
                    <path d="M896 256H128c-17.7 0-32 14.3-32 32v192c0 17.7 14.3 32 32 32h768c17.7 0 32-14.3 32-32V288c0-17.7-14.3-32-32-32zm-40 176H168V328h688v104z"/>
                    <path d="M896 544H128c-17.7 0-32 14.3-32 32v192c0 17.7 14.3 32 32 32h768c17.7 0 32-14.3 32-32V576c0-17.7-14.3-32-32-32zm-40 176H168V616h688v104z"/>
                    <circle cx="232" cy="380" r="24"/>
                    <circle cx="312" cy="380" r="24"/>
                    <circle cx="232" cy="668" r="24"/>
                    <circle cx="312" cy="668" r="24"/>
                </svg>
                <span class="server-status" id="serverStatus">未连接</span>
            </button>

            <!-- 摄像头 -->
            <button class="control-icon-btn" id="startCameraBtn" title="摄像头">
                <svg class="icon" viewBox="0 0 1024 1024">
                    <path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zM512 704c-88.4 0-160-71.6-160-160s71.6-160 160-160 160 71.6 160 160-71.6 160-160 160z"/>
                    <circle cx="512" cy="544" r="80"/>
                </svg>
            </button>

            <!-- 麦克风 -->
            <button class="control-icon-btn" id="startMicBtn" title="麦克风">
                <svg class="icon" viewBox="0 0 1024 1024">
                    <path d="M512 624c93.9 0 170-75.2 170-168V232c0-92.8-76.1-168-170-168s-170 75.2-170 168v224c0 92.8 76.1 168 170 168zm330-168c0 188.5-153.5 342-342 342S158 644.5 158 456h-64c0 220.7 179.3 400 400 400v144h-192v64h448v-64H558V856c220.7 0 400-179.3 400-400h-64z"/>
                </svg>
            </button>

            <!-- 盲道导航 -->
            <button class="control-icon-btn" id="startNavBtn" title="盲道导航">
                <svg class="icon" viewBox="0 0 1024 1024">
                    <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"/>
                    <path d="M512 192c-176.7 0-320 143.3-320 320s143.3 320 320 320 320-143.3 320-320-143.3-320-320-320zm0 576c-141.4 0-256-114.6-256-256s114.6-256 256-256 256 114.6 256 256-114.6 256-256 256z"/>
                    <path d="M512 384c-70.7 0-128 57.3-128 128s57.3 128 128 128 128-57.3 128-128-57.3-128-128-128z"/>
                </svg>
            </button>

            <!-- 红绿灯导航 -->
            <button class="control-icon-btn" id="startCrossBtn" title="过马路">
                <svg class="icon" viewBox="0 0 1024 1024">
                    <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"/>
                    <circle cx="512" cy="256" r="64" fill="#ff4d4f"/>
                    <circle cx="512" cy="512" r="64" fill="#faad14"/>
                    <circle cx="512" cy="768" r="64" fill="#52c41a"/>
                </svg>
            </button>
        </div>

        <!-- 服务器连接弹窗 -->
        <div class="server-modal" id="serverModal" style="display:none;">
            <div class="modal-content">
                <div class="modal-header">连接服务器</div>
                <input type="text" id="serverInput" class="server-input" placeholder="192.168.1.100:8081" value="">
                <div class="modal-buttons">
                    <button class="modal-btn cancel" id="cancelConnectBtn">取消</button>
                    <button class="modal-btn confirm" id="confirmConnectBtn">连接</button>
                </div>
            </div>
        </div>

        <!-- 视频控制按钮（右上角） -->
        <div class="video-controls">
            <button id="switchCameraBtn" class="video-control-btn">
                <svg class="icon-small" viewBox="0 0 1024 1024">
                    <path d="M847.9 592H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h605.2L612.9 851c-4.1 5.2-.4 13 6.3 13h72.5c4.9 0 9.5-2.2 12.6-6.1l168.8-214.1c16.5-21 1.6-51.8-25.2-51.8zM872 356H266.8l144.3-183c4.1-5.2.4-13-6.3-13h-72.5c-4.9 0-9.5 2.2-12.6 6.1L150.9 380.2c-16.5 21-1.6 51.8 25.1 51.8h696c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"/>
                </svg>
            </button>
            <button id="toggleFlashBtn" class="video-control-btn">
                <svg class="icon-small" viewBox="0 0 1024 1024">
                    <path d="M632 888H392c-4.4 0-8 3.6-8 8v32c0 17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-32c0-4.4-3.6-8-8-8zM512 64c-181.1 0-328 146.9-328 328 0 121.4 66 227.4 164 284.1V792c0 17.7 14.3 32 32 32h264c17.7 0 32-14.3 32-32V676.1c98-56.7 164-162.7 164-284.1 0-181.1-146.9-328-328-328zm127.9 549.8L604 634.6V752H420V634.6l-35.9-20.8C305.4 568.3 256 484.5 256 392c0-141.4 114.6-256 256-256s256 114.6 256 256c0 92.5-49.4 176.3-128.1 221.8z"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- 音频播放器（隐藏） -->
    <audio id="audioPlayer" style="display:none;"></audio>

    <!-- 加载提示 -->
    <div class="loading-overlay" id="loadingOverlay" style="display:none;">
        <div class="loading-spinner"></div>
        <div class="loading-text">正在连接...</div>
    </div>

    <!-- Toast提示 -->
    <div class="toast" id="toast"></div>

    <script src="/mobile/app.js"></script>
</body>
</html>