/* 移动端AI盲人眼镜系统样式 - 抖音直播风格 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary-color: #fe2c55;
    --success-color: #00f2ea;
    --danger-color: #ff4d4f;
    --warning-color: #faad14;
    --active-color: #00f2ea;
    --inactive-color: rgba(255, 255, 255, 0.3);
    --camera-color: #ff6b9d;
    --mic-color: #ffc107;
    --nav-color: #00e676;
    --traffic-color: #2196f3;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    background: #000;
    color: #fff;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    position: fixed;
    width: 100%;
    height: 100%;
}

.app-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* ========== 全屏视频背景 ========== */
.video-fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #000;
}

#localVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========== 顶部状态栏 - 缩小版 ========== */
.status-bar-mini {
    position: absolute;
    top: env(safe-area-inset-top, 20px);
    right: 16px;
    z-index: 100;
    display: flex;
    gap: 12px;
    padding: 10px 16px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s;
}

/* 摄像头状态点 - 粉色 */
#cameraStatusDot.active {
    background: var(--camera-color);
    border-color: var(--camera-color);
    box-shadow: 0 0 12px var(--camera-color), 0 0 4px var(--camera-color) inset;
}

/* 麦克风状态点 - 黄色 */
#micStatusDot.active {
    background: var(--mic-color);
    border-color: var(--mic-color);
    box-shadow: 0 0 12px var(--mic-color), 0 0 4px var(--mic-color) inset;
}

/* 连接状态点 - 青色 */
#connectionStatusDot.active {
    background: var(--active-color);
    border-color: var(--active-color);
    box-shadow: 0 0 12px var(--active-color), 0 0 4px var(--active-color) inset;
}

/* ========== 对话滚动窗口 - 类似直播弹幕 ========== */
.chat-overlay {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 140px;
    height: 200px;
    z-index: 50;
    pointer-events: none;
    overflow: hidden;
}

.chat-scroll {
    display: flex;
    flex-direction: column;
    gap: 8px;
    animation: scrollUp 0.3s ease-out;
}

@keyframes scrollUp {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chat-message {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.4;
    max-width: 80%;
    word-break: break-word;
    animation: fadeIn 0.3s ease-out;
    align-self: flex-start;
}

.chat-message.user {
    background: rgba(254, 44, 85, 0.3);
    align-self: flex-end;
}

.chat-message.ai {
    background: rgba(0, 242, 234, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ========== 语音识别实时显示 ========== */
.voice-recognition {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 60;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
    padding: 16px 20px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    min-height: 56px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.voice-text {
    flex: 1;
    font-size: 15px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 500;
}

.voice-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    flex-shrink: 0;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.voice-indicator.recording {
    background: var(--primary-color);
    border-color: var(--primary-color);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { 
        opacity: 1;
        transform: scale(1);
    }
    50% { 
        opacity: 0.3;
        transform: scale(1.5);
    }
}

/* ========== 底部控制栏 ========== */
.bottom-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 16px;
    padding-bottom: calc(20px + env(safe-area-inset-bottom));
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
}

.control-icon-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    gap: 2px;
}

.control-icon-btn:active {
    transform: scale(0.9);
}

/* 按钮激活状态 - 显示鲜艳彩色 */
.control-icon-btn.active {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

.control-icon-btn.active .icon {
    opacity: 1 !important;
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.6));
    transform: scale(1.1);
}

.control-icon-btn.stop-btn {
    background: rgba(255, 77, 79, 0.3);
    border-color: var(--danger-color);
}

.control-icon-btn .icon {
    width: 30px;
    height: 30px;
    transition: all 0.3s;
}

/* 默认图标使用彩色渐变，但降低透明度显示淡彩色 */
#startCameraBtn .icon {
    fill: url(#cameraGradient);
    opacity: 0.3;
}

#startMicBtn .icon {
    fill: url(#micGradient);
    opacity: 0.3;
}

#startNavBtn .icon {
    fill: url(#navGradient);
    opacity: 0.3;
}

#startCrossBtn .icon {
    fill: url(#trafficGradient);
    opacity: 0.3;
}

.control-icon-btn.server-btn .icon {
    fill: rgba(255, 255, 255, 0.7);
}

/* 停止按钮 - 红色 */
.control-icon-btn.stop-btn {
    background: rgba(255, 77, 79, 0.3);
    border-color: var(--danger-color);
    box-shadow: 0 0 24px rgba(255, 77, 79, 0.6), 0 0 8px rgba(255, 77, 79, 0.3) inset;
}

.control-icon-btn.stop-btn .icon {
    fill: var(--danger-color);
    filter: drop-shadow(0 0 4px var(--danger-color));
}

/* 服务器按钮特殊样式 */
.control-icon-btn.server-btn {
    width: auto;
    min-width: 60px;
    padding: 8px 12px;
    border-radius: 30px;
}

.control-icon-btn.server-btn .icon {
    width: 24px;
    height: 24px;
}

.server-status {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 2px;
    white-space: nowrap;
}

.control-icon-btn.server-btn.connected {
    background: rgba(0, 242, 234, 0.15);
    border-color: var(--active-color);
}

.control-icon-btn.server-btn.connected .icon {
    fill: var(--active-color);
}

.control-icon-btn.server-btn.connected .server-status {
    color: var(--active-color);
}

/* ========== 视频控制按钮（右上角） ========== */
.video-controls {
    position: absolute;
    top: calc(env(safe-area-inset-top, 20px) + 60px);
    right: 16px;
    z-index: 90;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.video-control-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.video-control-btn:active {
    transform: scale(0.9);
    background: rgba(0, 0, 0, 0.7);
}

.video-control-btn .icon-small {
    width: 20px;
    height: 20px;
    fill: rgba(255, 255, 255, 0.9);
}

/* ========== 服务器连接弹窗 ========== */
.server-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 24px;
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

.server-input {
    width: 100%;
    padding: 14px 16px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 15px;
    margin-bottom: 20px;
    outline: none;
    transition: all 0.3s;
}

.server-input:focus {
    border-color: var(--active-color);
    box-shadow: 0 0 0 3px rgba(0, 242, 234, 0.1);
}

.server-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.modal-buttons {
    display: flex;
    gap: 12px;
}

.modal-btn {
    flex: 1;
    padding: 14px;
    border-radius: 12px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-btn.cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.modal-btn.cancel:active {
    background: rgba(255, 255, 255, 0.15);
}

.modal-btn.confirm {
    background: var(--active-color);
    color: #000;
}

.modal-btn.confirm:active {
    transform: scale(0.98);
    opacity: 0.9;
}

/* ========== 加载提示 ========== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--active-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 20px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
}

/* ========== Toast提示 ========== */
.toast {
    position: fixed;
    bottom: 140px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 14px;
    z-index: 3000;
    opacity: 0;
    transition: all 0.3s;
    pointer-events: none;
    max-width: 80%;
    text-align: center;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* ========== 响应式调整 ========== */
@media (min-width: 768px) {
    .app-container {
        max-width: 480px;
        margin: 0 auto;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
}

/* ========== iOS安全区域适配 ========== */
@supports (padding: max(0px)) {
    .status-bar-mini {
        top: max(20px, env(safe-area-inset-top));
    }
    
    .bottom-controls {
        padding-bottom: max(20px, calc(20px + env(safe-area-inset-bottom)));
    }
}

/* ========== 横屏适配 ========== */
@media (orientation: landscape) {
    .chat-overlay {
        bottom: 100px;
        height: 150px;
    }
    
    .voice-recognition {
        bottom: 180px;
    }
    
    .bottom-controls {
        padding: 12px 16px;
        padding-bottom: calc(12px + env(safe-area-inset-bottom));
    }
    
    .control-icon-btn {
        width: 48px;
        height: 48px;
    }
    
    .control-icon-btn .icon {
        width: 24px;
        height: 24px;
    }
}

/* ========== 动画优化 ========== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}